<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1575" delta="new" >"D:\XilinxProjects\OperationsLIB\ALU.v" Line 29: Instantiation is not allowed in sequential area except checker instantiation
</msg>

<msg type="error" file="HDLCompiler" num="1575" delta="new" >"D:\XilinxProjects\OperationsLIB\ALU.v" Line 30: Instantiation is not allowed in sequential area except checker instantiation
</msg>

<msg type="error" file="HDLCompiler" num="1575" delta="new" >"D:\XilinxProjects\OperationsLIB\ALU.v" Line 31: Instantiation is not allowed in sequential area except checker instantiation
</msg>

<msg type="error" file="HDLCompiler" num="1575" delta="new" >"D:\XilinxProjects\OperationsLIB\ALU.v" Line 32: Instantiation is not allowed in sequential area except checker instantiation
</msg>

</messages>

